{
  "name": "zetta-code/tss-skeleton",
  "type": "project",
  "description": "Skeleton Application for ZF2",
  "keywords": ["zf2", "framework", "skeleton"],
  "homepage": "https://github.com/zetta-code/tss-skeleton",
  "license": "MIT",
  "authors": [
    {
      "name": "Thiago S. Santos",
      "email": "thiagos.xsantos@gmail.com",
      "homepage": "http://thiagossantos.com.br",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=5.5",
    "zendframework/zendframework": "2.5.2",
    "doctrine/doctrine-orm-module": "^0.9",
    "zetta-code/tss-authentication": "^0.1"
  }
}
